<!DOCTYPE html>
<html lang="en">
<head>

<link href="nhicode2.css" rel="styleSheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="UTF-8" />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<script src="https://use.fontawesome.com"></script>
<!---End of Script Source Files--> 
<title >
Tran Dang Bao Nhi journal bullet
</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive" class="bodyContainer" >
<!--- Start Home Page Section -->
<div id="home">
<!--- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" py-3>
        <div class="container">
            <a class="navbar-brand " href="#"><img src=""> Bao Nhi Website </a>
            <button type="button" class="navbar-toggler navbar-toggle-right " data-toggler="collapse" data-target="navbarResponsive" aria-expanded="false" aria-controls="#navbarResponsive" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item"><a  class="nav-link " href="#personalinformation"> <b>Personal Information</b> </a> </li>
              <li class="nav-item"><a class=" nav-link  " href="#interestinIT"><b>Interest in IT</b></a></li>
              <li class="nav-item"><a class=" nav-link  " href="#personalprofile"> <b>Personal Profile</b> </a></li> 
              <li class="nav-item"><a class=" nav-link  " href="#idealjob"> <b>Ideal Job</b> </a></li>
              <li class="nav-item"><a class=" nav-link  " href="#projectideas"> <b>Project ideas</b> </a></li>
            </ul>
        </div>
    </nav> 
<!--- End Navigator -->
<!--- Start Landing Page Section -->
<div class="landing"  style="width: 100vw; height: 40%;">
   <div class="home-wrap">
       <div class="home-inner" style="width: 100vw; height: 20rem">
           <div class="welcomeContainer">
               <h1>Welcome to Tran Dang Bao Nhi's website</h1>
               <h3 > All about me and my personal life, interest in IT. </h3>
               <br> </br>
               <a  button type="button" class="btn btn-primary btn-xl js-scroll-trigger" href="#personalinformation">About Me</button></a>
           </div>

       </div>
   </div>
</div>
</div>
<!--- End Home Page Section --->

<!--- Script Source Files--->


<!--- Star Personal Information --->
<div id="personal-information" class="offset" style="margin-top: 3%">
    <div class="col-12 narrow text-center">
        <h1> My Information </h1>
        <p class="lead"> My name is Bao Nhi. I am in the first semester of my higher education year Information Technology at RMIT university. I’m open to share a bout my background profile, interests in IT world, achievements, ideal jobs and my future project ideas here. </p>
        <p2 class="personal information" >I can confidently say that I am an interesting girl who possess many unique, creative and weird thoughts, plans. I love reading books and documents about human psychology, social science research and Technology innovations, research papers about artificial intelligence.</p2>
        <h1></h1>    
    </div>
</div>

<!--- End Personal Information -->

<!--- Interest in IT -->
<div id="features" class="offset"></div>
<!--- End Interest in IT  -->

<!--- Personal Profile-->
<div id="Personal Profile" class="offset">
</div>
<!---  End Personal Profile-->

<!--- Ideal Jobs -->
<div id=" Ideal Jobs" class="offset">    
</div>
<!---  End Ideal Jobs-->

<!--- Project Idea -->
<div id=" Project Idea" class="offset">    
    </div>
<!---  End Project Idea-->
</body>
</html>
 
